# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:blogwebdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Launch H2 Console using following URL
# http://localhost:8080/blog-web/h2-console
# Use jdbc url jdbc:h2:mem:blogwebdb

server.port=8080

# Try following URL to check Swagger UI
# http://localhost:8080/blog-web/swagger-ui.html

# Defining app context path
server.servlet.context-path=/blog-web

# configure additional folders to scan by devtools
#spring.devtools.restart.additional-paths = /path-to-folder

# configure folders to exclude by devtools
#spring.devtools.restart.exclude=static/**,public/**
